{
  "name": "TrafficPlatform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.0.1",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "jQuery": "^1.7.4",
    "morgan": "~1.0.0",
    "mysql": "^2.11.1",
    "node-sass-middleware": "^0.9.8",
    "sequelize": "^3.23.6",
    "static-favicon": "^1.0.2"
  }
}
